{
  "name": "zilch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wade7wastaken/Zilch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wade7wastaken/Zilch/issues"
  },
  "homepage": "https://github.com/Wade7wastaken/Zilch#readme"
}
